{
  "name": "overture-maps-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.0",
    "@deck.gl/geo-layers": "^9.1.0",
    "@deck.gl/layers": "^9.1.0",
    "@deck.gl/mapbox": "^9.1.0",
    "@deck.gl/mesh-layers": "^9.1.0",
    "@loaders.gl/3d-tiles": "^4.3.0",
    "@loaders.gl/core": "^4.3.0",
    "@loaders.gl/gltf": "^4.3.0",
    "@loaders.gl/las": "^4.3.0",
    "@mapbox/maki": "^8.2.0",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@turf/turf": "^7.3.4",
    "d3": "^7.9.0",
    "d3-geo-projection": "^4.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.21.0",
    "maplibre-gl-draw": "^1.6.9",
    "proj4": "^2.20.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.0",
    "react-router-dom": "^7.13.2",
    "shpjs": "^6.2.0",
    "three": "^0.169.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.2"
  }
}
